BOT_TOKEN=<REMOVED>
ADMIN_IDS=[445137184]

#postgresql Database
DB_NAME=shift_bot
DB_USER=bot_user
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=<REMOVED>

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=<REMOVED>
REDIS_DB=0

# Secusity
ENCRYPTION_KEY=<REMOVED>=